<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MapGenerator.cs">
    <Files>
      <File FileName="Assets/Scripts/MapGenerator.cs" Line="34" Column="53" />
      <File FileName="Assets/Scripts/Room.cs" Line="29" Column="51" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="16" Column="33" />
      <File FileName="Assets/Scripts/FollowCamera.cs" Line="19" Column="84" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>