<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MapGenerator.cs">
    <Files>
      <File FileName="Assets/Scripts/MapGenerator.cs" Line="78" Column="38" />
      <File FileName="Assets/Scripts/DataMgr.cs" Line="135" Column="35" />
      <File FileName="Assets/Scripts/GameMgr.cs" Line="57" Column="20" />
      <File FileName="Assets/Scripts/Pathfinding.cs" Line="14" Column="3" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Room.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EvolutionMgr.cs" Line="68" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="38" Column="38" />
      <File FileName="Assets/Scripts/FollowCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelExit.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HUDMgr.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerMgr.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>