<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MapGenerator.cs">
    <Files>
      <File FileName="Assets/Scripts/HUDMgr.cs" Line="43" Column="44" />
      <File FileName="Assets/Scripts/DataMgr.cs" Line="114" Column="7" />
      <File FileName="Assets/Scripts/MapGenerator.cs" Line="95" Column="17" />
      <File FileName="Assets/Scripts/EvolutionMgr.cs" Line="68" Column="62" />
      <File FileName="Assets/Scripts/GameMgr.cs" Line="54" Column="19" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="18" Column="59" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Room.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FollowCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelExit.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerMgr.cs" Line="42" Column="86" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>