<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="62" Column="25" />
      <File FileName="Assets/Scripts/Movement.cs" Line="37" Column="50" />
      <File FileName="Assets/Scripts/MapGenerator.cs" Line="34" Column="53" />
      <File FileName="Assets/Scripts/Room.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FollowCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Wall.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>